/* ----------------------------------*/
/* BASIC SETUP */
/* ----------------------------------*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  /* colors */
  --color-black: #1c232b;
  --color-grey: #6c7289;
  --color-cream: #f2eae2;
  --color-white: #fff;
  --color-green-500: #3d8168;
  --color-green-700: #1a4032;

  h2,
  p {
    letter-spacing: 0;
  }
}

body {
  background-color: var(--color-cream);
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8rem 0;
}

.card {
  width: 35rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  border-radius: 1.2rem;
  overflow: hidden;
}

.card-image {
  width: 35rem;
  height: 34.2rem;
  overflow: hidden;
  img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-position: center;
    background-size: cover;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  width: 35rem;
  height: 40.8rem;
  row-gap: 2.4rem;
  padding: 3.2rem;
  background-color: var(--color-white);
}

.card-content__title {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  h1 {
    font-family: "Fraunces", serif;
    line-height: 100%;
    font-size: 3.2rem;
    font-weight: 700;
    letter-spacing: 0;
  }
}

.card-content__title--perfume {
  text-transform: uppercase;
  line-height: 120%;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 5px;
  color: var(--color-grey);
}

.card-content__title--desc {
  font-size: 1.4rem;
  line-height: 160%;
  color: var(--color-grey);
  font-weight: 500;
  letter-spacing: 0;
}

.card-content__price {
  display: flex;
  column-gap: 1.6rem;
  align-items: center;
  h2 {
    font-family: "Fraunces", serif;
    font-size: 3.2rem;
    line-height: 100%;
    color: var(--color-green-500);
    font-weight: 700;
  }
  p {
    font-size: 1.3rem;
    line-height: 120%;
    color: var(--color-grey);
    text-decoration: line-through;
  }
}

.card-content__button {
  background-color: var(--color-green-500);
  padding: 1.6rem 3.2rem;
  display: flex;
  column-gap: 0.8rem;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0.8rem;
  color: var(--color-white);
  font-size: 1.4rem;
  line-height: 110%;
  cursor: pointer;
}

.card-content__button:hover {
  background-color: var(--color-green-700);
  transition: all 1s ease-in-out;
}

@media (min-width: 768px) {
  .card {
    width: 60rem;
    height: 45.6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    align-items: center;
    padding: 0;
  }
  .card-image {
    width: 30rem;
    height: 100%;
  }
  .card-content {
    width: 30rem;
    height: 100%;
    row-gap: 3.2rem;
  }
}
